{
  "name": "vtzac",
  "type": "module",
  "version": "0.0.2-beta.5",
  "packageManager": "pnpm@10.17.1",
  "description": "_description_",
  "author": "cnpap",
  "license": "MIT",
  "funding": "https://github.com/sponsors/cnpap",
  "homepage": "https://vtzac.opss.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnpap/vtzac.git"
  },
  "bugs": "https://github.com/cnpap/vtzac/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./hook": "./dist/hook.js",
    "./fetch": "./dist/fetch.js",
    "./typed-emit": "./dist/typed-emit.js",
    "./react": "./dist/react.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "prettier --config prettier.config.cjs --write \"docs/**/*.md\" \"docs/**/*.css\" \"README.md\" \"README.zh.md\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "test:ci": "concurrently --kill-others --success first \"pnpm --filter nestjs-example start\" \"wait-on --timeout 30000 --interval 1000 http://localhost:3000/api/hello && vitest run\"",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "@nestjs/common": ">=9.0.0",
    "@nestjs/core": ">=9.0.0",
    "@nestjs/platform-express": ">=9.0.0",
    "ai": "^5.0.68",
    "multer": ">=2.0.2",
    "ofetch": ">=1.4.1",
    "reflect-metadata": ">=0.1.0",
    "rxjs": ">=7.0.0",
    "socket.io": ">=4.0.0",
    "socket.io-client": ">=4.0.0"
  },
  "dependencies": {
    "@nestjs/swagger": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@nestjs/cli": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@types/express": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:types",
    "ai": "^5.0.68",
    "bumpp": "catalog:cli",
    "concurrently": "catalog:",
    "eslint": "catalog:cli",
    "fast-glob": "catalog:",
    "globals": "catalog:",
    "lint-staged": "catalog:cli",
    "live-server": "catalog:",
    "multer": "catalog:",
    "ofetch": "catalog:",
    "prettier": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "simple-git-hooks": "catalog:cli",
    "socket.io": "catalog:",
    "socket.io-client": "catalog:",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitepress": "catalog:",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "wait-on": "catalog:",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "playground/**/*.{ts,tsx,js,jsx,json,css,md}": "prettier --write",
    "src/**/*.{ts,tsx}": "eslint --fix",
    "playground/**/*.{ts,tsx,js,jsx}": "eslint -c playground/eslint.config.js --fix"
  }
}
