{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "types/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "playground/**/*",
    "examples/**/*",
    "docs/**/*",
    "node_modules"
  ]
}
